# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyC-MO_-Y6fZOmfW8SJ8P3IvwEW_2G79v_s
VITE_FIREBASE_AUTH_DOMAIN=monika-bot-63999.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=monika-bot-63999
VITE_FIREBASE_STORAGE_BUCKET=monika-bot-63999.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=123262553872
VITE_FIREBASE_APP_ID=1:123262553872:web:fd58e792d322ddc9861f95
VITE_FIREBASE_MEASUREMENT_ID=G-5J96MTKX3E

VITE_BACKEND_URL=https://monika-discord-bot-production.up.railway.app


# Discord OAuth
VITE_DISCORD_CLIENT_ID=1389970186362421329
VITE_REDIRECT_URI=https://monika-dashboard.vercel.app/callback

